# README #

## What is this repository for? ##

To visualize your cryptocoins

## How do I get set up? ##

### Edit index.html ###
- change vm.currency to USD or EUR
- change config.js

        {
            	"name":'ethereum', //name
            	"url":"https://api.coinmarketcap.com/v1/ticker/ethereum/?convert=EUR", //api url
                "amount": 1.5, //amount
                "purchase": 402.43, //purchase price
                "date": "10/10/2017" //purchase data
        }

### Click on index.html ###


## Please donate i will keep on inproving and make it even more easy to use ##

- Bitcoin: 1Ki3eRvHG5ud7nf8o8iVPPvt9L567nRFgG
- Ethereum: 0x275e43D5bae4E1397B7F3013561D0CccEa8b9316
- Litecoin: LUdFgUg3p3dyBuMd6u7c3x79cmb7t6FZPq
- Dash: Xaydvv37aYWEYUZXbZsBGRjiDjHypYddR3
- Monero: 49dyezX3RDpWXkDjcf7pRjdu6RKBpBfNBbCKcN7rszAmJMAqdw8FoCZWbwaVe4vUMveKAzAiA4j8xgUi29TpKXpm3zH5SZz
- Ripple: r44T2DLD2Mrd8CHoj9VvQ32o7zwn8CSfSJ

Tanks!
